*,
*::after,
*::before {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
html {
  overflow: hidden;
}
body {
  min-height: 100vh;
  background: #000;
  overflow-x: hidden;
}
.head {
  color: #fff;
  text-align: center;
  padding-top: 0.7rem;
}

.page-container {
  display: flex;
  justify-content: center;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 4.7rem);
  grid-column: minMax(7rem, auto) repeat(5, 6rem);
  padding: 1.7rem 0;
  grid-template-rows: minmax(7rem, auto) repeat(5, 4.7rem);
}
.screen {
  grid-column: 1/-1;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  padding: 0.9rem;
  word-wrap: break-word;
  word-break: break-all;
  color: #fff;
  width: 90%;
  border-top: 1px solid #ddd;
  box-shadow: inset -1px 2px 3px #ddd;
  border-radius: 6px;
}
.span-two {
  grid-column: span 2;
  width: 96%;
  border-radius: 2rem;
  text-align: left;
  padding-left: 1rem;
}
.previous-operand {
  font-size: 1rem;
}
.current {
  font-weight: bolder;
  color: #fff;
  font-size: 1.9rem;
}
.operator-sign{
  padding-left: .04rem;
}
button {
  border-radius: 50%;
  background: rgb(80, 80, 80);
  width: 4rem;
  height: 4rem;
  font-size: 1.5rem;
  color: #fff;
  border: unset;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gold {
  background: #ffcc02;
  font-size: 2em;
}
.colored {
  background-color: #fff;
  color: #ffcc02;
}
.white {
  background-color: rgb(212, 212, 210);
  color: #000;
  text-transform: uppercase;
  opacity: 0.9;
}
button:hover,
button:focus {
  transform: background, ease-out;
}
@media screen and (max-width: 410px) {
  .grid-container {
    grid-template-columns: repeat(4, 5.2rem);
    grid-template-rows: minmax(7rem, auto) repeat(5, 5.4rem);
  }
  button {
    width: 4.8rem;
    height: 4.8rem;
    font-size: 1.6rem;
  }
}
.gold:focus{
  background-color: #fff;
  color: #ffcc02;
}